<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>REPLs | Gustavo&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction My latent ADHD is manifesting as an intolerance for the slowness of the .NET inner loop, specially when reality is more like:
Write some C# (fun) Build (not fun, MSBuild is 🐢) Run (kinda fun, but in reality this means getting your program to the right state which is repetitive and loses novelty after the first run) Debug (Bash your head onto your keyboard until you understand what&rsquo;s wrong) Enlightenment 🔥 Go to 1 To soothe myself, I will explore ways to improve it.">
    <meta name="generator" content="Hugo 0.102.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="REPLs" />
<meta property="og:description" content="Introduction My latent ADHD is manifesting as an intolerance for the slowness of the .NET inner loop, specially when reality is more like:
Write some C# (fun) Build (not fun, MSBuild is 🐢) Run (kinda fun, but in reality this means getting your program to the right state which is repetitive and loses novelty after the first run) Debug (Bash your head onto your keyboard until you understand what&rsquo;s wrong) Enlightenment 🔥 Go to 1 To soothe myself, I will explore ways to improve it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gustavohidalgo.com/posts/2022-08-04-repls/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-20T12:34:23-04:00" />
<meta property="article:modified_time" content="2022-07-20T12:34:23-04:00" />

<meta itemprop="name" content="REPLs">
<meta itemprop="description" content="Introduction My latent ADHD is manifesting as an intolerance for the slowness of the .NET inner loop, specially when reality is more like:
Write some C# (fun) Build (not fun, MSBuild is 🐢) Run (kinda fun, but in reality this means getting your program to the right state which is repetitive and loses novelty after the first run) Debug (Bash your head onto your keyboard until you understand what&rsquo;s wrong) Enlightenment 🔥 Go to 1 To soothe myself, I will explore ways to improve it."><meta itemprop="datePublished" content="2022-07-20T12:34:23-04:00" />
<meta itemprop="dateModified" content="2022-07-20T12:34:23-04:00" />
<meta itemprop="wordCount" content="266">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="REPLs"/>
<meta name="twitter:description" content="Introduction My latent ADHD is manifesting as an intolerance for the slowness of the .NET inner loop, specially when reality is more like:
Write some C# (fun) Build (not fun, MSBuild is 🐢) Run (kinda fun, but in reality this means getting your program to the right state which is repetitive and loses novelty after the first run) Debug (Bash your head onto your keyboard until you understand what&rsquo;s wrong) Enlightenment 🔥 Go to 1 To soothe myself, I will explore ways to improve it."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Gustavo&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">REPLs</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-07-20T12:34:23-04:00">July 20, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="introduction">Introduction</h1>
<p>My latent ADHD is manifesting as an intolerance for the slowness of the .NET inner loop, specially when reality is more like:</p>
<ol>
<li>Write some C# (fun)</li>
<li>Build (not fun, MSBuild is 🐢)</li>
<li>Run (kinda fun, but in reality this means getting your program to the right state which is repetitive and loses novelty after the first run)</li>
<li>Debug (Bash your head onto your keyboard until you understand what&rsquo;s wrong)</li>
<li>Enlightenment 🔥</li>
<li>Go to 1</li>
</ol>
<p>To soothe myself, I will explore ways to improve it.
I will even leave .NET to see what greener pastures are out there.</p>
<p>In my ideal world, programming <em>does</em> involve a REPL. I want to be able to:</p>
<ol>
<li>Start my long running program that waits for I/O (requests, clicks, key strokes, etc&hellip;)</li>
<li>Redefine functions in the running program so that the program state in memory isn&rsquo;t lost.</li>
<li>Not have the program restart when a change is maded (at least most of the time, some changes do require a restart)</li>
</ol>
<p>Most hot reload systems have an element of resarting the whole process, which defeats the purpose of it all.</p>
<h1 id="webpack-hot-module-reload">Webpack Hot Module Reload</h1>
<p><a href="https://webpack.js.org/concepts/hot-module-replacement/">https://webpack.js.org/concepts/hot-module-replacement/</a></p>
<p>This is pretty good, though the way I have it set up will result in a page reload instead of a diff being applied when I edit my TypeScript React.</p>
<p>It does work for CSS, which makes editing stylesheets quite fun.</p>
<p>I do not know if its possible to make this <em>not</em> reload the page when code is changed.</p>
<h1 id="c-hot-reload">C# Hot Reload</h1>
<p>The list of edits that cause a program restart is quite large: <a href="https://github.com/dotnet/roslyn/blob/main/docs/wiki/EnC-Supported-Edits.md">https://github.com/dotnet/roslyn/blob/main/docs/wiki/EnC-Supported-Edits.md</a></p>
<h1 id="contents">Contents</h1>
<ul>
<li>TOC
{:toc}</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://gustavohidalgo.com/" >
    &copy;  Gustavo's blog 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
