<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rust Day 1 | Gustavo&#39;s blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I&rsquo;m learning Rust to get my systems programing muscle back into shape after living in C# land for a few years. C# is a very nice language and the tooling ecosystem around it is wonderful, but all the serious systems programming is happening in C/C&#43;&#43; and now Rust. I will try to document my baby steps into Rust for myself and for anyone else that wants to learn Rust after having programmed in C# for a while.">
    <meta name="generator" content="Hugo 0.102.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Rust Day 1" />
<meta property="og:description" content="I&rsquo;m learning Rust to get my systems programing muscle back into shape after living in C# land for a few years. C# is a very nice language and the tooling ecosystem around it is wonderful, but all the serious systems programming is happening in C/C&#43;&#43; and now Rust. I will try to document my baby steps into Rust for myself and for anyone else that wants to learn Rust after having programmed in C# for a while." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gustavohidalgo.com/posts/2021-06-27-rust-intro/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-27T12:34:23-04:00" />
<meta property="article:modified_time" content="2021-06-27T12:34:23-04:00" />

<meta itemprop="name" content="Rust Day 1">
<meta itemprop="description" content="I&rsquo;m learning Rust to get my systems programing muscle back into shape after living in C# land for a few years. C# is a very nice language and the tooling ecosystem around it is wonderful, but all the serious systems programming is happening in C/C&#43;&#43; and now Rust. I will try to document my baby steps into Rust for myself and for anyone else that wants to learn Rust after having programmed in C# for a while."><meta itemprop="datePublished" content="2021-06-27T12:34:23-04:00" />
<meta itemprop="dateModified" content="2021-06-27T12:34:23-04:00" />
<meta itemprop="wordCount" content="571">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rust Day 1"/>
<meta name="twitter:description" content="I&rsquo;m learning Rust to get my systems programing muscle back into shape after living in C# land for a few years. C# is a very nice language and the tooling ecosystem around it is wonderful, but all the serious systems programming is happening in C/C&#43;&#43; and now Rust. I will try to document my baby steps into Rust for myself and for anyone else that wants to learn Rust after having programmed in C# for a while."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Gustavo&#39;s blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Rust Day 1</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-06-27T12:34:23-04:00">June 27, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I&rsquo;m learning Rust to get my systems programing muscle back into shape after living in C# land for a few years.
C# is a very nice language and the tooling ecosystem around it is wonderful, but all the serious systems programming is happening in C/C++ and now Rust.
I will try to document my baby steps into Rust for myself and for anyone else that wants to learn Rust after having programmed in C# for a while.</p>
<h1 id="installing-rust">Installing Rust</h1>
<p>It&rsquo;s 2021, you can&rsquo;t just install a compiler and go write some code; you need a tool that installs other tools.
For Rust that tool is <code>rustup</code> and it is installed through a shell script downloaded from the official <a href="https://www.rust-lang.org/learn/get-started">Rust website</a>.
I ran <code>rustup install stable</code> on my Mac and got some very nice logs as my Rust tools were updated.
Once you&rsquo;ve acquired <code>rustup</code>, can you then use <code>cargo</code> which is really the equivalent of the <code>dotnet</code> CLI command for .NET Core.</p>
<p>Running <code>cargo [init|new]</code> is the equivalent to <code>dotnet new</code>, and it creates a new Rust &ldquo;project&rdquo;.
The project file ends in a <code>.toml</code> extension and contains build settings and other metadata.</p>
<p>I&rsquo;d give the tooling tooling a 10/10 compared to other tooling tooling I&rsquo;ve had to work with.</p>
<h1 id="strings">Strings</h1>
<p>After the introductory hello world, I wanted to do some more complex string maniplations.
Using my C# brain, I wrote the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Gustavo&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> greeting <span style="color:#f92672">=</span> get_greeting(name);
</span></span><span style="display:flex;"><span>    println!(<span style="color:#e6db74">&#34;{}&#34;</span>, greeting);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">get_greeting</span>(name : String) -&gt; String {
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">return</span> format!(<span style="color:#e6db74">&#34;Hello {}&#34;</span>, name);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When I ran <code>cargo build</code>, I got this error:</p>
<pre tabindex="0"><code>--&gt; src/main.rs:3:33
  |
3 |     let greeting = get_greeting(name);
  |                                 ^^^^
  |                                 |
  |                                 expected struct `String`, found `&amp;str`
  |                                 help: try using a conversion method: `name.to_string()`
</code></pre><p>Ok, we&rsquo;re not in C# land anymore! Double quoted string literals in Rust are not <code>String</code> types, but instead <code>&amp;str</code>.
The &amp; in Rust is similar to the &ldquo;address of&rdquo; operator from C which means that string literals are references/pointers to <code>str</code> objects. I changed <code>String</code> to <code>&amp;str</code> in my <code>get_greetings</code> function, and then got this error:</p>
<pre tabindex="0"><code>-&gt; src/main.rs:8:13
  |
8 |      return format!(&#34;Hello {}&#34;, name);
  |             ^^^^^^^^^^^^^^^^^^^^^^^^^ expected `&amp;str`, found struct `String`
  |
</code></pre><p><code>format!</code> produces a <code>String</code>, got it Mr. Compiler I will go appease you.
Changing the return value of the function from <code>&amp;str</code> to <code>String</code> makes it compile and run.</p>
<p>So what is the difference then between <code>str</code>, <code>&amp;str</code>, and <code>String</code>? First let&rsquo;s name these types:</p>
<ol>
<li><code>str</code> is a <em>string slice</em>, which is like a C-style <code>char[]</code>.</li>
<li><code>&amp;str</code> is a <em>reference</em> to a string slice.</li>
<li><code>std::string::String</code> is a struct that represents a re-sizable sequence of UTF-8 characters.</li>
</ol>
<p>C#&rsquo;s <code>System.String</code> are immutable sequences of characters and since they are classes they are (almost always) heap allocated and passed by value (reference) between methods.
The closest type Rust has to a <code>System.String</code> is <code>&amp;str</code> <em>not</em> <code>std::string::String</code>.
<code>std::string::String</code> is closer to a <code>System.Text.StringBuilder</code>,</p>
<p>One more thing, <code>String</code> is implicitly convertible to <code>&amp;str</code> so for most string manipulation functions it is better to accept <code>&amp;str</code> than <code>String</code>.</p>
<h1 id="conclusion">Conclusion</h1>
<p>I don&rsquo;t know if it was a deliberate choice of the Rust designers to make the semantics of <code>String</code> different from C# strings or Java strings, but it certainly tripped me up at the beginning.
Once I understood the difference between the 3 common string types, I now know what to use in most of my basic string programs.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://gustavohidalgo.com/" >
    &copy;  Gustavo's blog 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
